<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiAutomotriz"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MenuActivity"
            android:label="Menú Principal"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:label="Mis Vehículos"
            android:parentActivityName=".MenuActivity" />

        <activity
            android:name=".MantenimientosActivity"
            android:label="Mantenimientos"
            android:parentActivityName=".MenuActivity" />

        <activity
            android:name=".VentasActivity"
            android:label="Ventas"
            android:parentActivityName=".MenuActivity" />

        <activity
            android:name=".ReportesActivity"
            android:label="Reportes"
            android:parentActivityName=".MenuActivity" />

        <activity
            android:name=".ConfiguracionActivity"
            android:label="Configuración"
            android:parentActivityName=".MenuActivity" />

        <activity
            android:name=".AgregarVehiculoActivity"
            android:label="Agregar Vehículo"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".DetalleVehiculoActivity"
            android:label="Detalle Vehículo"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".MisReparacionesActivity"
            android:label="Mis Reparaciones (API)"
            android:parentActivityName=".MenuActivity" />

    </application> </manifest>