<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiAutomotriz"
        tools:targetApi="31">

        <!-- Activity Principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Mi Automotriz">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Menu Activity -->
        <activity
            android:name=".MenuActivity"
            android:label="Menú"
            android:parentActivityName=".MainActivity" />

        <!-- Agregar Vehículo Activity -->
        <activity
            android:name=".AgregarVehiculoActivity"
            android:label="Agregar Vehículo"
            android:parentActivityName=".MainActivity" />

        <!-- Detalle Vehículo Activity -->
        <activity
            android:name=".DetalleVehiculoActivity"
            android:label="Detalle Vehículo"
            android:parentActivityName=".MainActivity" />

        <!-- Mantenimientos Activity -->
        <activity
            android:name=".MantenimientosActivity"
            android:label="Mantenimientos"
            android:parentActivityName=".MainActivity" />

        <!-- Ventas Activity -->
        <activity
            android:name=".VentasActivity"
            android:label="Ventas"
            android:parentActivityName=".MainActivity" />

        <!-- Reportes Activity -->
        <activity
            android:name=".ReportesActivity"
            android:label="Reportes"
            android:parentActivityName=".MainActivity" />

        <!-- Configuración Activity -->
        <activity
            android:name=".ConfiguracionActivity"
            android:label="Configuración"
            android:parentActivityName=".MainActivity" />

    </application>

</manifest>