<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.MiAutomotriz" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <style name="Theme.MiAutomotriz" parent="Base.Theme.MiAutomotriz" />
</resources>