<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Detalle del Vehículo"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Información General"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Patente:"
                            android:textSize="16sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tvDetallePatente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC123"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Marca:"
                            android:textSize="16sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tvDetalleMarca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toyota"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Modelo:"
                            android:textSize="16sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tvDetalleModelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Corolla"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Año:"
                            android:textSize="16sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tvDetalleAnio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tipo:"
                            android:textSize="16sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tvDetalleTipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedán"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Estado:"
                            android:textSize="16sp"
                            android:textColor="#666666"/>

                        <TextView
                            android:id="@+id/tvDetalleEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disponible"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/disponible"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Vehículo"
                android:textColor="@android:color/white"
                android:backgroundTint="#F44336"
                android:padding="14dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:textColor="@android:color/white"
                android:backgroundTint="#666666"
                android:padding="14dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>