<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/etPatente" android:hint="Patente (Ej: ABCD-10)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDesc" android:hint="Descripción" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etFecha" android:hint="Fecha (AAAA-MM-DD)" android:inputType="date" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etCosto" android:hint="Costo Estimado" android:inputType="number" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>