<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_menu_save"
            app:tint="#4CAF50"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVentaCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: Juan Pérez"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#333"/>

            <TextView
                android:id="@+id/tvVentaPatente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehículo: ABCD-12"
                android:textColor="#757575"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvVentaMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$8.500.000"
                android:textStyle="bold"
                android:textColor="#1976D2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvVentaFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2023"
                android:textSize="12sp"
                android:textColor="#999"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>