<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvPatenteApi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ABCD-12"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1976D2"/>

            <TextView
                android:id="@+id/tvEstadoApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="#FFF3E0"
                android:textStyle="italic"
                android:textColor="#F57C00"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDescApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de Aceite y Filtros"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/tvCostoApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#388E3C"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEE"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAprobarApi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Aprobar"
                android:backgroundTint="#1976D2"
                android:textColor="#FFF"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/btnCompartirApi"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_share"
                android:backgroundTint="#EEEEEE"
                app:tint="#555"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>