<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_manage"
                app:tint="#FF9800"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMantDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambio de Aceite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333"/>

                <TextView
                    android:id="@+id/tvMantPatente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patente: ABCD-12"
                    android:textColor="#1976D2"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvMantCosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50.000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMantFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: 12/12/2023"
            android:gravity="end"
            android:textSize="12sp"
            android:textColor="#757575"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>