<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPatenteApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patente: ABCD-12"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1976D2"/>

        <TextView
            android:id="@+id/tvDescApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de Aceite"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvCostoApi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$50.000"
                android:textStyle="bold"
                android:textColor="#388E3C"/>

            <TextView
                android:id="@+id/tvEstadoApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente"
                android:textStyle="italic"
                android:textColor="#F57C00"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAprobarApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aprobar Cotización"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1976D2"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>