<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Colores del tema base -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores personalizados de la app -->
    <color name="primaryColor">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="errorColor">#D32F2F</color>
    <color name="accent">#FF4081</color>

    <!-- Colores de estado -->
    <color name="disponible">#4CAF50</color>
    <color name="mantenimiento">#FF9800</color>
    <color name="vendido">#F44336</color>
    <color name="grey_back">#616161</color>
    <color name="grey_text">#757575</color>
</resources>
