<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi Automotriz</string>

    <!-- Pantalla Principal -->
    <string name="titulo_principal">Mi Automotriz</string>
    <string name="vehiculos_registrados">Vehículos Registrados</string>
    <string name="agregar_vehiculo">Agregar Vehículo</string>

    <!-- Menú -->
    <string name="menu_vehiculos">Vehículos</string>
    <string name="menu_mantenimientos">Mantenimientos</string>
    <string name="menu_ventas">Ventas</string>
    <string name="menu_reportes">Reportes</string>
    <string name="menu_configuracion">Configuración</string>

    <!-- Formulario -->
    <string name="hint_patente">Patente</string>
    <string name="hint_marca">Marca</string>
    <string name="hint_modelo">Modelo</string>
    <string name="hint_anio">Año</string>
    <string name="hint_tipo">Tipo de Vehículo</string>
    <string name="hint_estado">Estado</string>

    <!-- Botones -->
    <string name="btn_guardar">Guardar</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="btn_eliminar">Eliminar</string>
    <string name="btn_volver">Volver</string>

    <!-- Mensajes -->
    <string name="msg_vehiculo_agregado">Vehículo agregado exitosamente</string>
    <string name="msg_vehiculo_eliminado">Vehículo eliminado</string>
    <string name="msg_confirmar_eliminacion">¿Está seguro de eliminar este vehículo?</string>

    <!-- Estados -->
    <string name="estado_disponible">Disponible</string>
    <string name="estado_mantenimiento">En Mantenimiento</string>
    <string name="estado_vendido">Vendido</string>

    <!-- Tipos de vehículos -->
    <string-array name="tipos_vehiculos">
        <item>Seleccionar...</item>
        <item>Sedán</item>
        <item>SUV</item>
        <item>Camioneta</item>
        <item>Hatchback</item>
        <item>Pickup</item>
        <item>Deportivo</item>
    </string-array>

    <string-array name="estados_vehiculos">
        <item>Disponible</item>
        <item>En Mantenimiento</item>
        <item>Vendido</item>
    </string-array>
    <!-- ... otros strings ... -->
    <string-array name="estados_vehiculo">
        <item>Nuevo</item>
        <item>Usado</item>
        <item>En reparación</item>
    </string-array>
</resources>