<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores por defecto de Android -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_delete">#F44336</color>
    <color name="grey_back">#616161</color>
    <color name="green_available">#4CAF50</color>

    <!-- Colores personalizados para MiAutomotriz -->
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="accent">#FF4081</color>
    <color name="background">#F5F5F5</color>

    <!-- Estados de vehículos -->
    <color name="disponible">#4CAF50</color>
    <color name="mantenimiento">#FF9800</color>
    <color name="vendido">#F44336</color>
</resources>